<?xml version="1.0" encoding="UTF-8"?>
<spriter_data bacon="eggs" scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="rightleg.png" width="220" height="150"/>
        <file id="1" name="rightarm.png" width="100" height="200"/>
        <file id="2" name="leftleg.png" width="200" height="200"/>
        <file id="3" name="torso.png" width="250" height="250"/>
        <file id="4" name="head.png" width="200" height="200"/>
        <file id="5" name="leftarm.png" width="150" height="300"/>
        <file id="6" name="head2.png" width="200" height="200"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="run" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="240">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                </key>
                <key id="2" time="480">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="3" time="700">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="4" x="-34" y="111" pivot_x="0.455" pivot_y="0.455" angle="354.685454"/>
                </key>
                <key id="1" time="240">
                    <object folder="0" file="4" x="-46" y="104" pivot_x="0.455" pivot_y="0.455" angle="359.151236"/>
                </key>
                <key id="2" time="480" spin="-1">
                    <object folder="0" file="4" x="-46" y="113" pivot_x="0.455" pivot_y="0.455" angle="5.964487"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <object folder="0" file="4" x="-46" y="105" pivot_x="0.455" pivot_y="0.455" angle="0.881404"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="3" x="-29" y="-26" pivot_x="0.46" pivot_y="0.524" angle="352.874984"/>
                </key>
                <key id="1" time="240">
                    <object folder="0" file="3" x="-29" y="-35" pivot_x="0.46" pivot_y="0.524" angle="355.467738"/>
                </key>
                <key id="2" time="480" spin="-1">
                    <object folder="0" file="3" x="-29" y="-26" pivot_x="0.46" pivot_y="0.524" angle="359.639654"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <object folder="0" file="3" x="-29" y="-34" pivot_x="0.46" pivot_y="0.524" angle="358.2212"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="1" x="-79" y="17" pivot_x="0.76" pivot_y="0.31" angle="12.994617"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <object folder="0" file="1" x="-79" y="8" pivot_x="0.76" pivot_y="0.31" angle="15.780753"/>
                </key>
                <key id="2" time="480" spin="-1">
                    <object folder="0" file="1" x="-79" y="17" pivot_x="0.76" pivot_y="0.31" angle="4.085617"/>
                </key>
                <key id="3" time="700">
                    <object folder="0" file="1" x="-79" y="9" pivot_x="0.76" pivot_y="0.31"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="27" y="46" pivot_x="0.446667" pivot_y="0.886667" angle="314.274776"/>
                </key>
                <key id="1" time="240">
                    <object folder="0" file="5" x="24" y="40" pivot_x="0.446667" pivot_y="0.886667" angle="306.326826"/>
                </key>
                <key id="2" time="480">
                    <object folder="0" file="5" x="34" y="48" pivot_x="0.446667" pivot_y="0.886667" angle="27.699473"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <object folder="0" file="5" x="34" y="40" pivot_x="0.446667" pivot_y="0.886667" angle="46.218875"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="2" x="-42" y="-113" pivot_x="0.215" pivot_y="0.775" angle="241.854135"/>
                </key>
                <key id="1" time="240">
                    <object folder="0" file="2" x="-42" y="-122" pivot_x="0.215" pivot_y="0.775" angle="254.008472"/>
                </key>
                <key id="2" time="480" spin="-1">
                    <object folder="0" file="2" x="9" y="-108" pivot_x="0.215" pivot_y="0.775" angle="18.541645"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <object folder="0" file="2" x="9" y="-116" pivot_x="0.215" pivot_y="0.775" angle="8.746162"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-16" y="-110" pivot_x="0.837966" pivot_y="0.748856" angle="135.954841"/>
                </key>
                <key id="1" time="240" spin="-1">
                    <object folder="0" file="0" x="-14" y="-115" pivot_x="0.837966" pivot_y="0.748856" angle="115.641006"/>
                </key>
                <key id="2" time="480">
                    <object folder="0" file="0" x="-41" y="-108" pivot_x="0.837966" pivot_y="0.748856"/>
                </key>
                <key id="3" time="700">
                    <object folder="0" file="0" x="-41" y="-116" pivot_x="0.837966" pivot_y="0.748856" angle="16.798372"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42" y="-114" pivot_x="0.761651" pivot_y="0.771715" angle="49.424784"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-46" y="-110" pivot_x="0.763635" pivot_y="0.809314" angle="49.424784"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="-76" y="23" pivot_x="0.83" pivot_y="0.365"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="1" x="-74" y="28" pivot_x="0.84" pivot_y="0.365" angle="1.432096"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="9" y="-113" pivot_x="0.213571" pivot_y="0.71323" angle="302.860953"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="13" y="-109" pivot_x="0.207624" pivot_y="0.740881" angle="302.860953"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-141" y="92"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-142" y="94"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="-44" y="115" pivot_x="0.458041" pivot_y="0.465375" angle="2.397029"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="6" x="-42" y="122" pivot_x="0.47" pivot_y="0.48" angle="359.565949"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="36" y="44" pivot_x="0.433333" pivot_y="0.893333"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="37" y="48" pivot_x="0.44" pivot_y="0.893333"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
